# TMDb

app/: build.gradle
app/src/androidTest/java/me/davidcosta/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/davidcosta/tmdb/: ViewUtils.kt
app/src/main/java/me/davidcosta/tmdb/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  InlineGridView.kt
app/src/main/java/me/davidcosta/tmdb/data/api/: Api.kt  ApiService.kt  CoroutineCallAdapterFactory.kt  Params.kt
app/src/main/java/me/davidcosta/tmdb/data/dao/: AppDatabase.kt  MediaDao.kt  MovieDao.kt  RoomDatabaseFactory.kt  WatchlistDao.kt
app/src/main/java/me/davidcosta/tmdb/data/entity/: Person.kt  TitleEntity.kt
app/src/main/java/me/davidcosta/tmdb/data/model/: AccountDetails.kt  AuthenticationResult.kt  Cast.kt  Company.kt  Credit.kt  Credits.kt  Episode.kt  Genre.kt  Genres.kt  LoginResponse.kt  Media.kt  MediaWatchlist.kt  Movie.kt  MovieDetails.kt  Network.kt  PagedResult.kt  Season.kt  SessionResult.kt  TV.kt  Tv.kt  WatchlistOperationResponse.kt
app/src/main/java/me/davidcosta/tmdb/data/repository/: AccountRepository.kt  HomeRepository.kt  MoviesRepository.kt  SearchRepository.kt  TitleRepository.kt  TvsRepository.kt  WatchlistRepository.kt
app/src/main/java/me/davidcosta/tmdb/data/vo/: CreditsVO.kt  PersonVO.kt  TitleDetailsVO.kt  TitleVO.kt
app/src/main/java/me/davidcosta/tmdb/enums/: Gender.kt  Keys.kt  Language.kt  MediaType.kt  MovieStatus.kt  Status.kt  TitleStatus.kt  TvStatus.kt
app/src/main/java/me/davidcosta/tmdb/extensions/: ButtonExtensions.kt  ContextExtensions.kt  DateExtensions.kt  ImageViewExtensions.kt  IntExtensions.kt  ListExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/me/davidcosta/tmdb/ui/credits/: CreditsActivity.kt  PageViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/me/davidcosta/tmdb/ui/highlight/: CastRailAdapter.kt  CastRailFragment.kt  CreatedByAdapter.kt  CreditListAdapter.kt  HighlightActivity.kt  HighlightViewModel.kt  HighlightViewModelFactory.kt  MoreDetailsAdapter.kt  MoreDetailsFragment.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/me/davidcosta/tmdb/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: shape_backdrop_gradient.xml  shape_button_primary.xml  shape_button_secondary.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_credits.xml  activity_highlight.xml  activity_highlight_fragment_details.xml  activity_highlight_movie.xml  activity_highlight_tv.xml  activity_login.xml  activity_main.xml  activity_main_fragment_account.xml  activity_main_fragment_home.xml  activity_main_fragment_watchlist.xml  activity_splash.xml  cast_rail_item.xml  created_by_item.xml  credit_list_item.xml  credits_page.xml  fragment_cast_rail.xml  fragment_home.xml  fragment_more_details.xml  fragment_search.xml  fragment_tabbed.xml  fragment_watchlist.xml  genre_item.xml  more_details_item.xml  movie_item_home.xml  search_result_item.xml  toolbar_home.xml  toolbar_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/test/java/me/davidcosta/tmdb/: ExampleUnitTest.kt
(+29 files in other folders)
