apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "me.davidcosta.tmdb"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "TMDB_BASE_URL", TMDB_BASE_URL
            buildConfigField "String", "TMDB_API_KEY", TMDB_API_KEY
            buildConfigField "String", "TMDB_IMAGE_URL", TMDB_IMAGE_URL
            buildConfigField "String", "TMDB_LANGUAGE", TMDB_LANGUAGE
            buildConfigField "String", "GRAVATAR_BASE_URL", GRAVATAR_BASE_URL
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "TMDB_BASE_URL", TMDB_BASE_URL
            buildConfigField "String", "TMDB_API_KEY", TMDB_API_KEY
            buildConfigField "String", "TMDB_IMAGE_URL", TMDB_IMAGE_URL
            buildConfigField "String", "TMDB_LANGUAGE", TMDB_LANGUAGE
            buildConfigField "String", "GRAVATAR_BASE_URL", GRAVATAR_BASE_URL
        }
    }

    dataBinding {
        enabled = true
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'

    // Room
    implementation 'androidx.room:room-runtime:2.2.5'
    kapt "android.arch.persistence.room:compiler:1.1.1"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // Interceptor para visualizar os logs das requisições do Retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    // Picasso
    implementation group: 'com.squareup.picasso', name: 'picasso', version: '2.5.2'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'

    // RXJava
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex:rxandroid:1.2.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
