<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.highlight.MoreDetailsFragment">

    <TextView
        style="@style/Widget.MyTheme.Highlight.SubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_more_details_label_more_details"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_more_details_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>